[gd_scene format=3 uid="uid://p6m2v3nodg6c"]

[ext_resource type="Texture2D" uid="uid://cj0dajbpat2oh" path="res://assets/kelp_helper/crab.png" id="1_ow7wl"]
[ext_resource type="Script" path="res://scripts/crab.gd" id="1_rq6vx"]
[ext_resource type="BehaviorTree" uid="uid://cf0sbspbic4so" path="res://ai/trees/crab_behavior_tree.tres" id="2_2b8bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b8bq"]
size = Vector2(36, 34)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_rq6vx"]

[node name="Crab" type="CharacterBody2D" unique_id=104254656]
script = ExtResource("1_rq6vx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=453117518]
texture = ExtResource("1_ow7wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866520760]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_2b8bq")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=671389381]
behavior_tree = ExtResource("2_2b8bq")
blackboard_plan = SubResource("BlackboardPlan_rq6vx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=636029115]
