[gd_scene format=3 uid="uid://bb36c7oo2ek1l"]

[ext_resource type="Script" uid="uid://ds6yk63gkjvwo" path="res://scripts/lettuce.gd" id="1_342rj"]
[ext_resource type="Texture2D" uid="uid://b4lw2rky4qyrf" path="res://assets/kelp_helper/sealettuce-0.png" id="2_f6een"]
[ext_resource type="Texture2D" uid="uid://bkuuwpspk1jmy" path="res://assets/kelp_helper/sealettuce-1.png" id="3_pj6su"]
[ext_resource type="Texture2D" uid="uid://f3l6nryquhmo" path="res://assets/kelp_helper/sealettuce-2.png" id="4_idap4"]
[ext_resource type="PackedScene" uid="uid://dd1hh60234fp" path="res://scenes/urchin.tscn" id="5_8unbw"]
[ext_resource type="Texture2D" uid="uid://cx87dml22100m" path="res://assets/kelp_helper/sealettuce-sick.png" id="5_osfoj"]
[ext_resource type="Texture2D" uid="uid://c8ufc1y7kypcn" path="res://assets/kelp_helper/urchin-4.png" id="6_osfoj"]
[ext_resource type="Texture2D" uid="uid://w5sj21e7emc6" path="res://assets/kelp_helper/urchin-3.png" id="7_1onag"]
[ext_resource type="Texture2D" uid="uid://b4bss0xjq8ljw" path="res://assets/kelp_helper/urchin-6.png" id="8_kpykq"]
[ext_resource type="Texture2D" uid="uid://csf63o5ulylph" path="res://assets/kelp_helper/urchin-5.png" id="9_jqqdr"]
[ext_resource type="Texture2D" uid="uid://lqf23pb218fv" path="res://assets/kelp_helper/urchin-1.png" id="10_cmq5t"]

[node name="Lettuce" type="Node2D" unique_id=608925357 node_paths=PackedStringArray("sprite", "growth_timer", "urchin_timer", "urchins_node", "recovery_timer") groups=["algae"]]
script = ExtResource("1_342rj")
algae_sprites = Array[Texture2D]([ExtResource("2_f6een"), ExtResource("3_pj6su"), ExtResource("4_idap4")])
sick_sprite = ExtResource("5_osfoj")
urchin_scene = ExtResource("5_8unbw")
urchin_sprites = Array[Texture2D]([ExtResource("6_osfoj"), ExtResource("7_1onag"), ExtResource("8_kpykq"), ExtResource("9_jqqdr"), ExtResource("10_cmq5t")])
sprite = NodePath("AlgaeSprite")
growth_timer = NodePath("GrowthTimer")
urchin_timer = NodePath("UrchinSpawnTimer")
urchins_node = NodePath("Urchins")
recovery_timer = NodePath("RecoveryTimer")

[node name="AlgaeSprite" type="Sprite2D" parent="." unique_id=43335913]
position = Vector2(0, -28)
texture = ExtResource("4_idap4")

[node name="GrowthTimer" type="Timer" parent="." unique_id=2049160871]

[node name="UrchinSpawnTimer" type="Timer" parent="." unique_id=1135263257]

[node name="Urchins" type="Node2D" parent="." unique_id=257343813]
position = Vector2(0, -28)

[node name="RecoveryTimer" type="Timer" parent="." unique_id=582076586]

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="UrchinSpawnTimer" to="." method="_on_urchin_spawn_timer_timeout"]
